<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<a href="test">Back to Test page</a>
<h2>Response:</h2>
<textarea id="token" rows="10" cols="120"></textarea>
<script type="text/javascript" src="/javascripts/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/javascripts/js.cookie.js"></script>
<script type="text/javascript">
$.urlParam = function(name){
    var results = new RegExp('[\?&]' + name + '=([^]*)').exec(window.location.href);
    if (results==null){
       return null;
    }
    else{
       return results[1] || 0;
    }
}

$( document ).ready(function() {
    var code = $.urlParam('code')
    if (code) {
    	$.ajax({
    		//value of here redirect_uri must be same as the redirect_uri in the previous '/oauth/authorize' request 
    		url: 'http://localhost:3000/sec/oauth/token?code='+code+'&clientId=aquila-front&redirect_uri=http://localhost:3000/oauthCallback&grant_type=authorization_code',
    		method: 'POST',
    		contentType: 'application/x-www-form-urlencoded',
    		headers: {
    			//Can be set at proxy server
    			'Authorization': 'Basic ' + btoa('aquila-front:secret')
    		},
    		dataType: 'json',
    		error: (error) => {
    			$('#token').val(JSON.stringify(error.responseJSON, null, 4));
    		},
    		success: (token) => {
    			$('#token').val(JSON.stringify(token));
    			var expireDate = new Date().getTime() + (token.expires_in);
    			Cookies.set('access_token', token.access_token, { expires: expireDate });
    			Cookies.set('refresh_token', token.refresh_token, { expires: 30 });
    		}
    	})
    } else {
    	//get token
    }
});


</script>
</body>
</html>