<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Test</title>
</head>
<body>
<h2>Cookie</h2>
<div>
Access Token: <textarea id="accessTokenDiv" cols="120" rows="4"></textarea>
</div>
<div>
Refresh Token: <textarea id="refreshTokenDiv" cols="120" rows="4"></textarea>
</div>
<div>
<button onClick="javascript: getAccessToken()" >Obtain Token</button>
<button onClick="javascript: refreshToken()" >Refresh Token</button>
<button onClick="javascript: checkToken()" >Check Token</button>
<button onClick="javascript: invokeResourceApi()" >Invoke Resource Api</button>
</div>
<h2>Response:</h2>
<textarea id="token" rows="10" cols="120"></textarea>
<script type="text/javascript" src="/javascripts/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/javascripts/js.cookie.js"></script>

<script type="text/javascript">
var oath2AuthorisationServer = 'http://poseidon:8896';

$( document ).ready(function() {
	$('#accessTokenDiv').val(Cookies.get('access_token'))
	$('#refreshTokenDiv').val(Cookies.get('refresh_token'))
});

function getAccessToken() {
	window.location.href = oath2AuthorisationServer + "/sec/oauth/authorize?client_id=aquila-front&response_type=code&redirect_uri=http://localhost:3000/oauthCallback"
}

function refreshToken() {
	$.ajax({
		url: 'http://localhost:3000/sec/oauth/token?refresh_token='+Cookies.get('refresh_token')+'&grant_type=refresh_token&client_id=aquila-front',
		method: 'POST',
		contentType: 'application/x-www-form-urlencoded',
		headers: {
			//Can be set at proxy server
			'Authorization': 'Basic ' + btoa('aquila-front:secret')
		},
		dataType: 'json',
		error: (error) => {
			$('#token').val(JSON.stringify(error.responseJSON, null, 4));
		},
		success: (token) => {
			$('#token').val(JSON.stringify(token, null, 4));
			var expireDate = new Date();
			expireDate.setMilliseconds(expireDate.getMilliseconds() + token.expires_in * 1000);
			Cookies.set('access_token', token.access_token, { expires: expireDate });
			Cookies.set('refresh_token', token.refresh_token, { expires: 30  });
			$('#accessTokenDiv').val(Cookies.get('access_token'))
			$('#refreshTokenDiv').val(Cookies.get('refresh_token'))
		}
	})
}

function checkToken() {
	$.ajax({
		url: 'http://localhost:3000/sec/oauth/check_token?token=' + Cookies.get('access_token'),
		method: 'POST',
		contentType: 'application/x-www-form-urlencoded',
		headers: {
			//Can be set at proxy server
			'Authorization': 'Basic ' + btoa('aquila-front:secret')
		},
		dataType: 'json',
		error: (error) => {
			$('#token').val(JSON.stringify(error.responseJSON, null, 4));
		},
		success: (token) => {
			$('#token').val(JSON.stringify(token, null, 4));
		}
	})
}

function invokeResourceApi() {
	$.ajax({
		url: 'http://localhost:3000/rest/api/private/test/1',
		method: 'GET',
		contentType: 'application/x-www-form-urlencoded',
		headers: {
			'Authorization': 'Bearer ' + Cookies.get('access_token'),
		},
		dataType: 'json',
		error: (error) => {
			$('#token').val(JSON.stringify(error.responseJSON, null, 4));
		},
		success: (token) => {
			$('#token').val(JSON.stringify(token, null, 4));
		}
	})
}

</script>
</body>
</html>